HansLayer_Dense a1 = HansLayer_Dense(5    , 10   , -0.00001 , 0.00001 , 0 , Transferer::t_tanh , Transferer::t_bp_tanh , 2);
HansLayer_Dense a2 = HansLayer_Dense(10   , 1000 , -0.00001 , 0.00001 , 0 , Transferer::t_tanh , Transferer::t_bp_tanh , 2);
HansLayer_Dense a3 = HansLayer_Dense(1000 , 40   , -0.00001 , 0.00001 , 0 , Transferer::t_tanh , Transferer::t_bp_tanh , 2);
HansLayer_Dense a4 = HansLayer_Dense(40   , 3000 , -0.00001 , 0.00001 , 0 , Transferer::t_tanh , Transferer::t_bp_tanh , 2);
HansLayer_Dense a5 = HansLayer_Dense(3000 , 2000 , -0.00001 , 0.00001 , 0 , Transferer::t_tanh , Transferer::t_bp_tanh , 2);
HansLayer_Dense a6 = HansLayer_Dense(2000 , 1000 , -0.00001 , 0.00001 , 0 , Transferer::t_tanh , Transferer::t_bp_tanh , 2);
HansLayer_Dense a7 = HansLayer_Dense(1000 , 1    , -0.00001 , 0.00001 , 0 , Transferer::t_tanh , Transferer::t_bp_tanh , 2);



for this network backpropagation:

./aitest
backpropagation-start [ 5000 iterations ]
last feedforward: 
feedback
-nan 
backpropagation-end
backprop needed 202 seconds


202 seconds ~= 3*65 seconds, which means that backprop+update is 3 times as fast as the pure forward propagation

backprop consists of:
feedforward
backpropagate
update weights
